# helpdesk

./: .gitignore  README.md  build.sh  pom.xml  run.sh  test-mcp.sh
src/main/java/com/helpdesk/: HelpdeskApplication.java
src/main/java/com/helpdesk/controller/: IssueRequestController.java  IssueRequesterController.java  IssueResponseController.java
src/main/java/com/helpdesk/controller/util/: ApiExceptionHandler.java  Parsers.java  ProtobufJsonSerializer.java
src/main/java/com/helpdesk/data/model/: IssueRequestModel.java  IssueRequesterModel.java  IssueResponseModel.java
src/main/java/com/helpdesk/data/repository/: IssueRequestRepository.java  IssueRequesterRepository.java  IssueResponseRepository.java
src/main/java/com/helpdesk/data/service/: IssueRequestService.java  IssueRequesterService.java  IssueResponseService.java
src/main/java/com/helpdesk/data/util/: ExceptionMapperUtil.java  GenericPagedModel.java  SortDirection.java
src/main/java/com/helpdesk/data/validator/: IssueRequestValidator.java  IssueRequestValidatorImpl.java  IssueRequesterValidator.java  IssueRequesterValidatorImpl.java  IssueResponseValidator.java  IssueResponseValidatorImpl.java
src/main/java/com/helpdesk/mcp/ai/: AiService.java  HelpdeskAssistantTools.java  HelpdeskPromptService.java  OpenAiService.java
src/main/java/com/helpdesk/mcp/assistant/: HelpdeskAssistantFacade.java  HelpdeskContextBuilder.java  HelpdeskPromptService.java  HelpdeskTicketContext.java
src/main/java/com/helpdesk/mcp/client/: AbstractAiService.java  AiService.java  DisabledAiService.java  LmStudioAiService.java  OpenAiService.java
src/main/java/com/helpdesk/mcp/config/: McpToolConfiguration.java  OpenAiConfiguration.java
src/main/java/com/helpdesk/mcp/dto/: IssueRequestToolRequest.java  IssueRequestToolResponse.java  IssueRequesterToolRequest.java  IssueRequesterToolResponse.java  IssueResponseToolRequest.java  IssueResponseToolResponse.java  PagedToolResponse.java
src/main/java/com/helpdesk/mcp/prompt/: HelpdeskPromptService.java
src/main/java/com/helpdesk/mcp/tool/: IssueRequestTools.java  IssueRequesterTools.java  IssueResponseTools.java
src/main/java/com/helpdesk/mcp/tooling/assistant/: HelpdeskAssistantFacade.java  HelpdeskAssistantTools.java  HelpdeskContextBuilder.java  HelpdeskTicketContext.java
src/main/java/com/helpdesk/mcp/tooling/data/: IssueRequestTools.java  IssueRequesterTools.java  IssueResponseTools.java
src/main/java/com/helpdesk/mcp/tools/assistant/: HelpdeskAssistantFacade.java  HelpdeskAssistantTools.java  HelpdeskContextBuilder.java  HelpdeskTicketContext.java
src/main/java/com/helpdesk/mcp/tools/data/: HelpdeskMutationTools.java  IssueRequestTools.java  IssueRequesterTools.java  IssueResponseTools.java
src/main/java/com/helpdesk/mcp/util/: McpDateParser.java
src/main/java/com/helpdesk/util/: ProtobufJsonSerializer.java  SortDirection.java
src/main/java/com/helpdesk/validation/: Constants.java  SimpleValidation.java  Validation.java  ValidationResult.java
src/main/java/com/helpdesk/validation/helper/: IntegerValidationHelpers.java  ObjectValidationHelpers.java  Parsers.java  StringValidationHelpers.java
src/main/java/io/gulay/helpdesk/: HelpdeskApplication.java
src/main/java/io/gulay/helpdesk/controller/: IssueRequestController.java  IssueRequesterController.java  IssueResponseController.java
src/main/java/io/gulay/helpdesk/controller/util/: ApiExceptionHandler.java  Parsers.java  ProtobufJsonSerializer.java
src/main/java/io/gulay/helpdesk/data/model/: IssueRequestModel.java  IssueRequesterModel.java  IssueResponseModel.java
src/main/java/io/gulay/helpdesk/data/repository/: IssueRequestRepository.java  IssueRequesterRepository.java  IssueResponseRepository.java
src/main/java/io/gulay/helpdesk/data/service/: IssueRequestService.java  IssueRequesterService.java  IssueResponseService.java
src/main/java/io/gulay/helpdesk/data/util/: ExceptionMapperUtil.java  GenericPagedModel.java  SortDirection.java
src/main/java/io/gulay/helpdesk/mcp/client/: AbstractAiService.java  AiService.java  DisabledAiService.java  LmStudioAiService.java  OpenAiService.java
src/main/java/io/gulay/helpdesk/mcp/config/: McpToolConfiguration.java  OpenAiConfiguration.java
src/main/java/io/gulay/helpdesk/mcp/dto/: IssueRequestToolRequest.java  IssueRequestToolResponse.java  IssueRequesterToolRequest.java  IssueRequesterToolResponse.java  IssueResponseToolRequest.java  IssueResponseToolResponse.java  PagedToolResponse.java
src/main/java/io/gulay/helpdesk/mcp/prompt/: HelpdeskPromptService.java
src/main/java/io/gulay/helpdesk/mcp/tools/assistant/: HelpdeskAssistantFacade.java  HelpdeskAssistantTools.java  HelpdeskContextBuilder.java  HelpdeskTicketContext.java
src/main/java/io/gulay/helpdesk/mcp/util/: McpDateParser.java
src/main/proto/: ApiError.proto  Common.proto  IssueRequest.proto  IssueRequester.proto  IssueResponse.proto  PagedData.proto
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_helpdesk_schema.sql
src/test/java/com/helpdesk/: RestConfiguration.java  TestBase.java
src/test/java/com/helpdesk/controller/: IssueRequestControllerIntegrationTests.java  IssueRequesterControllerIntegrationTests.java  IssueResponseControllerIntegrationTests.java
src/test/java/com/helpdesk/data/: IssueRequestServiceIntegrationTests.java  IssueRequesterServiceIntegrationTests.java  IssueResponseServiceIntegrationTests.java
src/test/java/io/gulay/helpdesk/: RestConfiguration.java  TestBase.java
src/test/java/io/gulay/helpdesk/controller/: IssueRequestControllerIntegrationTests.java  IssueRequesterControllerIntegrationTests.java  IssueResponseControllerIntegrationTests.java
src/test/java/io/gulay/helpdesk/data/: IssueRequestServiceIntegrationTests.java  IssueRequesterServiceIntegrationTests.java  IssueResponseServiceIntegrationTests.java
src/test/java/io/gulay/helpdesk/mcp/: McpConfigurationIntegrationTests.java
src/test/resources/: application-test.yml  ddl.sql  logback-test.xml  seed-data.sql
(+4 files in other folders)
